class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> res = new ArrayList<>();
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            if (nums[i] != i + 1) {
                int pos = nums[i]-1;
                while (nums[pos] != pos + 1) {
                    int tmp = nums[pos];nums[pos] = pos+1;pos = tmp-1;
                }
                if (nums[i] != i+1) 
                    nums[i] = pos+1;
            }
        }
        for (int i = 0; i < n; i++)
            if (nums[i]-1 != i)
                res.add(i+1);
        return res;
    }
}
