class Solution {
    public int trap(int[] height) {
        int n=height.length,sum=0;
        if(height==null||height.length==0)
            return 0;
        int l[]=new int[n];
        int r[]=new int[n];
        l[0]=height[0];
        for(int i=1;i<n;i++)
        {
            l[i]=Math.max(l[i-1],height[i]);
        }
        r[n-1]=height[n-1];
        for(int j=n-2;j>=0;j--)
        {
              r[j]=Math.max(r[j+1],height[j]);       
        }
        for(int i=0;i<n;i++)
        {
            sum=sum+Math.min(l[i],r[i])-height[i];
        }
return sum;
    }
}
